{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "watch": false,
        "sourceMap": false,
        "allowJs": true,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*"
    ]
}